<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fika-->
        <scene sceneID="3iY-vZ-M3j">
            <objects>
                <viewController id="6A3-Vg-uvh" customClass="GoFikaViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NA-WG-ChA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-bl-Fg6">
                                <rect key="frame" x="132" y="218.66666666666666" width="150" height="298.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vill du fika? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-P9-7pj">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="129" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-sJ-XU5">
                                        <rect key="frame" x="0.0" y="35" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Oc0-Nc-EWN"/>
                                            <constraint firstAttribute="height" constant="150" id="xW1-vg-GDE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-jc-7TT">
                                        <rect key="frame" x="5" y="203.66666666666666" width="140" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="3xX-dX-Xh1"/>
                                            <constraint firstAttribute="height" constant="40" id="Ohh-Z5-ocS"/>
                                        </constraints>
                                        <state key="normal" title="Jag vill fika!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goFikaAction:" destination="6A3-Vg-uvh" eventType="touchUpInside" id="oFf-FU-xgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-AW-2yn">
                                        <rect key="frame" x="5" y="258.66666666666663" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.3548433781" green="0.63476294280000001" blue="0.46166265010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="aBd-ZP-qFu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aUc-Rp-JCT"/>
                                            <constraint firstAttribute="height" constant="40" id="zIO-x6-Azi"/>
                                        </constraints>
                                        <state key="normal" title="Till fikarum">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hQ3-mK-YgX" kind="show" id="W85-uO-13E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tsc-jc-7TT" firstAttribute="top" secondItem="EVe-sJ-XU5" secondAttribute="bottom" constant="20" id="6CV-i1-QJB"/>
                                    <constraint firstItem="4sU-AW-2yn" firstAttribute="top" secondItem="Tsc-jc-7TT" secondAttribute="bottom" constant="15" id="Ha5-50-pnn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gZB-bl-Fg6" firstAttribute="centerY" secondItem="3NA-WG-ChA" secondAttribute="centerY" id="AZk-e4-ghc"/>
                            <constraint firstItem="gZB-bl-Fg6" firstAttribute="centerX" secondItem="3NA-WG-ChA" secondAttribute="centerX" id="y7q-Hi-6aB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZe-mS-YvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fika" id="2Wv-OF-CRK">
                        <barButtonItem key="backBarButtonItem" title="Tillbaka" id="Dfv-1r-yYa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goFikaButton" destination="Tsc-jc-7TT" id="rgU-Hd-94R"/>
                        <outlet property="toFikarumButton" destination="4sU-AW-2yn" id="AjU-1I-j9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFY-qT-tCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="944"/>
        </scene>
        <!--profilLaunch-->
        <scene sceneID="YIu-E5-6FA">
            <objects>
                <viewControllerPlaceholder storyboardName="profil" referencedIdentifier="profilLaunch" id="ozq-mK-nQc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profil" id="d7g-44-PvL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q0-tw-9Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="624"/>
        </scene>
        <!--profilsida-->
        <scene sceneID="FMr-t1-M5o">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="profilsida" id="YyV-VM-wdT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Vänner" id="omn-CU-d7U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tt-gb-mv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ItW-Ss-UW5">
            <objects>
                <tabBarController storyboardIdentifier="Gofika" id="S8E-XS-SAK" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQd-2I-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lTi-a8-xtK" kind="relationship" relationship="viewControllers" id="R6z-2A-aTn"/>
                        <segue destination="2Lm-V1-DHl" kind="relationship" relationship="viewControllers" id="8ns-Cy-8mX"/>
                        <segue destination="XeF-sg-kiU" kind="relationship" relationship="viewControllers" id="qaB-bW-WQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKV-X2-Nkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-897"/>
        </scene>
        <!--Fikarum View Controller-->
        <scene sceneID="mQB-XG-r0Z">
            <objects>
                <viewController id="hQ3-mK-YgX" customClass="FikarumViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7a-Md-eOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no friends online, come back later!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-AS-5uc">
                                <rect key="frame" x="83" y="177" width="208" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-uc-WOZ">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Nki-LS-KNw">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Fotocell" id="tFx-Ec-3nS" customClass="FikarumPhotoCell" customModule="fikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-ZZ-9jQ">
                                                    <rect key="frame" x="38" y="89" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="FikarumCell" insetsLayoutMarginsFromSafeArea="NO" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-DF-PWj">
                                                    <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.99795752760000001" green="0.45764537830000002" blue="0.4242675387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-Mi-ZXG">
                                                    <rect key="frame" x="20" y="95" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.3548433781" green="0.63476294280000001" blue="0.46166265010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="zAE-DF-PWj" id="Vkw-My-Dw3"/>
                                            <outlet property="nameLabel" destination="RN7-ZZ-9jQ" id="svj-jB-ggf"/>
                                            <outlet property="onlineSymbol" destination="6Zd-Mi-ZXG" id="aeo-y6-JTT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hQ3-mK-YgX" id="ZXQ-kg-Ykn"/>
                                    <outlet property="delegate" destination="hQ3-mK-YgX" id="lOW-y6-fD0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du har vänner som vill fika!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-Th-U51">
                                <rect key="frame" x="91" y="84" width="232" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HGk-yQ-1Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iiQ-Th-U51" firstAttribute="centerX" secondItem="w7a-Md-eOv" secondAttribute="centerX" id="IGM-2K-UdV"/>
                            <constraint firstItem="iiQ-Th-U51" firstAttribute="top" secondItem="1nk-hT-j6p" secondAttribute="top" constant="20" id="Ss7-0u-9to"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nk-hT-j6p"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="axZ-uc-WOZ" id="LCw-hj-h13"/>
                        <outlet property="emptyStateLabel" destination="Mtb-AS-5uc" id="Qpo-FY-eqM"/>
                        <outlet property="youHaveFriendsLabel" destination="iiQ-Th-U51" id="XH1-uh-NvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Df-k7-Fb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cHT-CX-HV7"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1766.2668665667168"/>
        </scene>
        <!--Invite Friend View Controller-->
        <scene sceneID="dNS-Ua-tjd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="9oo-Ix-M5h" customClass="inviteFriendViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgi-2N-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-HG-ljR">
                                <rect key="frame" x="20" y="170" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a59-KQ-nqj">
                                        <rect key="frame" x="48.666666666666657" y="20" width="276.66666666666674" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-Pf-iPP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="N7Z-yK-qKx"/>
                                                    <constraint firstAttribute="height" constant="50" id="XNX-JP-icV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-W4-2Y8">
                                                <rect key="frame" x="69.999999999999986" y="0.0" width="206.66666666666663" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-Rc-vJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="29"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="är just nu sugen på att fika!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-NJ-KJC">
                                                        <rect key="frame" x="0.0" y="29" width="206.66666666666666" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="oIN-ab-dMr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-9G-lhr">
                                        <rect key="frame" x="20" y="140" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-h9-6jB">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="RPV-46-s7p"/>
                                                </constraints>
                                                <state key="normal" title="Avbryt"/>
                                                <connections>
                                                    <action selector="closeModal:" destination="9oo-Ix-M5h" eventType="touchUpInside" id="mGV-nQ-uMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-M9-fCv">
                                                <rect key="frame" x="192" y="0.0" width="142" height="40"/>
                                                <color key="backgroundColor" red="0.3548433781" green="0.63476294280000001" blue="0.46166265010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="I8r-kZ-p10"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yzi-CI-ISi"/>
                                                </constraints>
                                                <state key="normal" title="Skicka fikainbjudan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ct1-9G-lhr" secondAttribute="trailing" constant="20" id="88C-iY-OJK"/>
                                    <constraint firstItem="ct1-9G-lhr" firstAttribute="leading" secondItem="Vhy-HG-ljR" secondAttribute="leading" constant="20" id="USq-PG-Od1"/>
                                    <constraint firstItem="a59-KQ-nqj" firstAttribute="top" secondItem="Vhy-HG-ljR" secondAttribute="top" constant="20" id="UzL-gn-PIr"/>
                                    <constraint firstAttribute="bottom" secondItem="ct1-9G-lhr" secondAttribute="bottom" constant="20" id="XRn-Ry-2lW"/>
                                    <constraint firstAttribute="height" constant="200" id="cT2-bU-40w"/>
                                    <constraint firstItem="a59-KQ-nqj" firstAttribute="centerX" secondItem="Vhy-HG-ljR" secondAttribute="centerX" id="dxN-2m-bPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20288420376712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lr-pM-cAs" firstAttribute="trailing" secondItem="Vhy-HG-ljR" secondAttribute="trailing" constant="20" id="PR4-GL-iEd"/>
                            <constraint firstItem="Vhy-HG-ljR" firstAttribute="top" secondItem="6lr-pM-cAs" secondAttribute="top" constant="150" id="SGw-fM-fp7"/>
                            <constraint firstItem="Vhy-HG-ljR" firstAttribute="leading" secondItem="6lr-pM-cAs" secondAttribute="leading" constant="20" id="sKv-4I-ofF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lr-pM-cAs"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQe-B3-dIa"/>
                    <connections>
                        <outlet property="inviteFriendLabel" destination="XyF-Rc-vJb" id="OQr-X1-n1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MT-ez-8zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1764.4677661169417"/>
        </scene>
        <!--Fika-->
        <scene sceneID="Hbq-nn-yDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Lm-V1-DHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fika" image="tabBarCoffee" landscapeImage="tabBarCoffee" largeContentSizeImage="tabBarCoffee" id="8p7-bE-yVb">
                        <color key="badgeColor" red="0.97809332609999999" green="0.41662457590000002" blue="0.32511794570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fI-VB-AQ7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G59-KU-s91">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6A3-Vg-uvh" kind="relationship" relationship="rootViewController" id="aSU-XI-BSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqE-hF-dLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-18"/>
        </scene>
        <!--Vänner-->
        <scene sceneID="QQt-jr-Rou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTi-a8-xtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vänner" image="tabBarFriends" landscapeImage="tabBarFriends" largeContentSizeImage="tabBarFriends" id="tMe-YH-64j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvE-C2-bdr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YyV-VM-wdT" kind="relationship" relationship="rootViewController" id="Nl0-oy-gCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsN-tg-zU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-20"/>
        </scene>
        <!--Profil-->
        <scene sceneID="iI0-MB-W0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeF-sg-kiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="tabBarProfileImage" landscapeImage="tabBarProfileImage" largeContentSizeImage="tabBarProfileImage" id="PVd-X5-uBF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gq-9I-q8s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozq-mK-nQc" kind="relationship" relationship="rootViewController" id="EML-fg-V8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi2-yv-q7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_emoji" width="256" height="256"/>
        <image name="placeholderImage" width="435" height="435"/>
        <image name="tabBarCoffee" width="25" height="25"/>
        <image name="tabBarFriends" width="25" height="25"/>
        <image name="tabBarProfileImage" width="25" height="25"/>
    </resources>
</document>
