<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ny användare-->
        <scene sceneID="EPB-VS-Yhh">
            <objects>
                <viewController storyboardIdentifier="addName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y0e-06-blh" customClass="addNameViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHy-u0-Fpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-sS-sgm">
                                <rect key="frame" x="137.5" y="597" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KEF-3g-bD2"/>
                                    <constraint firstAttribute="height" constant="30" id="cTh-Os-U1z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nwE-zI-0im"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tKn-Of-RKq"/>
                                </constraints>
                                <state key="normal" title="Nästa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toEmail:" destination="y0e-06-blh" eventType="touchUpInside" id="h4e-tr-66L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-x6-jfi">
                                <rect key="frame" x="40" y="220.5" width="295" height="166.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-nf-eFM">
                                        <rect key="frame" x="97.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PLl-ro-FcW"/>
                                            <constraint firstAttribute="width" constant="100" id="nwW-d8-6VW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vad heter du? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-3f-OYO">
                                        <rect key="frame" x="0.0" y="100" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-RQ-Sr1">
                                        <rect key="frame" x="0.0" y="120.5" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="y0e-06-blh" id="mgd-Fk-6Js"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Du har glömt att fylla i ditt namn! " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-rA-x36">
                                        <rect key="frame" x="0.0" y="150.5" width="295" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYc-3f-OYO" firstAttribute="leading" secondItem="cnP-x6-jfi" secondAttribute="leading" id="Dl5-YS-22E"/>
                                    <constraint firstItem="GwS-RQ-Sr1" firstAttribute="leading" secondItem="cnP-x6-jfi" secondAttribute="leading" id="F4P-Oa-9eu"/>
                                    <constraint firstAttribute="trailing" secondItem="GwS-RQ-Sr1" secondAttribute="trailing" id="cA8-tc-ZqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QZ3-rA-x36" secondAttribute="trailing" id="tkO-Ja-n5Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ajh-sS-sgm" firstAttribute="centerX" secondItem="NHy-u0-Fpi" secondAttribute="centerX" id="3sb-lj-2cz"/>
                            <constraint firstItem="cnP-x6-jfi" firstAttribute="leading" secondItem="obN-hh-Hol" secondAttribute="leading" constant="40" id="Fus-n9-zuw"/>
                            <constraint firstItem="cnP-x6-jfi" firstAttribute="centerY" secondItem="NHy-u0-Fpi" secondAttribute="centerY" constant="-30" id="HyT-Mp-eLL"/>
                            <constraint firstItem="obN-hh-Hol" firstAttribute="trailing" secondItem="cnP-x6-jfi" secondAttribute="trailing" constant="40" id="saK-q6-wjg"/>
                            <constraint firstItem="obN-hh-Hol" firstAttribute="bottom" secondItem="ajh-sS-sgm" secondAttribute="bottom" constant="40" id="xPO-fn-aTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obN-hh-Hol"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny användare" id="7Pv-4Z-JjU"/>
                    <connections>
                        <outlet property="addName" destination="GwS-RQ-Sr1" id="u7k-Pu-zhc"/>
                        <outlet property="missingName" destination="QZ3-rA-x36" id="WgJ-Bb-6th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij2-T9-f9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="68.815592203898049"/>
        </scene>
        <!--Ny användare-->
        <scene sceneID="vSy-p4-n1C">
            <objects>
                <viewController storyboardIdentifier="addPhone" id="xAF-bH-440" customClass="addPhoneViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj5-g9-UuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-FU-d8M">
                                <rect key="frame" x="79.5" y="185.5" width="216" height="296"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-8b-bEY">
                                        <rect key="frame" x="38" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Cph-Tp-pHk"/>
                                            <constraint firstAttribute="height" constant="140" id="lEn-Hm-9e6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="För att dina fikakompisar ska kunna nå dig behöver du fylla i ditt telefonnummer!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-9w-afU">
                                        <rect key="frame" x="8" y="152" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bir-AA-h2f"/>
                                            <constraint firstAttribute="width" constant="200" id="nK9-mH-igk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-5A-kZ2">
                                        <rect key="frame" x="0.0" y="224" width="216" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+46 - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-G5-xzl">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-Yj-A4l">
                                                <rect key="frame" x="48.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xAF-bH-440" id="biZ-5S-6bb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATv-Aj-Soc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Du har glömt att fylla i ditt telefonnummer! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xun-s5-7iT">
                                        <rect key="frame" x="0.0" y="266" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1yk-HY-Cg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dMT-5A-kZ2" secondAttribute="trailing" id="QKc-MI-Zxj"/>
                                    <constraint firstItem="dMT-5A-kZ2" firstAttribute="leading" secondItem="ZLd-FU-d8M" secondAttribute="leading" id="SRe-Sn-VrS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-J3-ca8">
                                <rect key="frame" x="137.5" y="597" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b2Z-7V-ra4"/>
                                    <constraint firstAttribute="height" constant="30" id="bt1-E6-ko6"/>
                                </constraints>
                                <state key="normal" title="Nästa">
                                    <color key="titleColor" red="0.25956639650000002" green="0.26764261719999999" blue="0.28538388009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toImage:" destination="xAF-bH-440" eventType="touchUpInside" id="F8g-bw-dtJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telefonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-wc-0dH">
                                <rect key="frame" x="107" y="107" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25956639647483826" green="0.26764261722564697" blue="0.28538388013839722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ciY-wc-0dH" firstAttribute="top" secondItem="yML-qo-vig" secondAttribute="top" constant="20" id="7YM-Ct-f8j"/>
                            <constraint firstItem="ZLd-FU-d8M" firstAttribute="centerY" secondItem="Vj5-g9-UuQ" secondAttribute="centerY" id="J2J-OQ-SIY"/>
                            <constraint firstItem="0T7-J3-ca8" firstAttribute="centerX" secondItem="Vj5-g9-UuQ" secondAttribute="centerX" id="Puj-j3-y3s"/>
                            <constraint firstItem="ZLd-FU-d8M" firstAttribute="centerX" secondItem="Vj5-g9-UuQ" secondAttribute="centerX" id="XN8-F5-blf"/>
                            <constraint firstItem="ciY-wc-0dH" firstAttribute="centerX" secondItem="Vj5-g9-UuQ" secondAttribute="centerX" id="uJa-KO-jrd"/>
                            <constraint firstItem="yML-qo-vig" firstAttribute="bottom" secondItem="0T7-J3-ca8" secondAttribute="bottom" constant="40" id="vaa-Uk-SUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yML-qo-vig"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny användare" id="SUd-n4-r3C"/>
                    <connections>
                        <outlet property="missingPhoneNumber" destination="xun-s5-7iT" id="mhd-kL-39V"/>
                        <outlet property="phoneNumber" destination="ic3-Yj-A4l" id="dwo-WN-ibW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHp-lh-RqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="782.74647887323943"/>
        </scene>
        <!--Ny användare-->
        <scene sceneID="ZAM-Kf-QBG">
            <objects>
                <viewController storyboardIdentifier="addImage" id="hhR-2P-hmY" customClass="addImageViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEG-mb-QcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-Cu-wXJ">
                                <rect key="frame" x="27.5" y="133" width="320" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ladda upp en profilbild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aol-dh-G2q">
                                        <rect key="frame" x="72" y="0.0" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(eller välj en fikade kändis)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osM-fB-kvP">
                                        <rect key="frame" x="84.5" y="20.5" width="151" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-jV-GDP">
                                        <rect key="frame" x="60" y="35" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oPE-Br-j1M"/>
                                            <constraint firstAttribute="width" constant="200" id="u7K-U8-SZ1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Du har glömt att välja en bild!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-qv-bZ0">
                                        <rect key="frame" x="66.5" y="235" width="187" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Vdd-ad-oUO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="XGM-qe-9ew"/>
                                            <constraint firstAttribute="height" constant="16" id="pVj-Rc-mAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-Jv-BvM">
                                        <rect key="frame" x="0.0" y="251" width="320" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-bz-hSi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="WgH-T2-z1n"/>
                                                    <constraint firstAttribute="height" constant="80" id="s4V-o7-TVK"/>
                                                </constraints>
                                                <state key="normal" image="johnny_cake"/>
                                                <connections>
                                                    <action selector="imageOne:" destination="hhR-2P-hmY" eventType="touchUpInside" id="fKk-0i-Bm9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-E9-XIB">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Hsi-5o-YUX"/>
                                                    <constraint firstAttribute="height" constant="80" id="NMU-x5-dSC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ryan_cake"/>
                                                <connections>
                                                    <action selector="imageThree:" destination="hhR-2P-hmY" eventType="touchUpInside" id="P4K-U6-4ge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-VG-hEd">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="axf-yq-fGM"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="ejL-UK-0Ax"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="julia_cake"/>
                                                <connections>
                                                    <action selector="imageTwo:" destination="hhR-2P-hmY" eventType="touchUpInside" id="ofc-Es-VMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-8q-tPK">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="6Nk-Sg-ISs"/>
                                                    <constraint firstAttribute="height" constant="80" id="jGO-yx-bZH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="addNew"/>
                                                <connections>
                                                    <action selector="addImage:" destination="hhR-2P-hmY" eventType="touchUpInside" id="OcN-Ag-tnq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FbB-Dc-fgT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-wB-OtI">
                                <rect key="frame" x="137.5" y="597" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HLg-wl-WhJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Hdj-uP-uHH"/>
                                </constraints>
                                <state key="normal" title="Nästa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="y0e-06-blh" eventType="touchUpInside" id="5iy-sW-Njv"/>
                                    <action selector="toAddBio:" destination="hhR-2P-hmY" eventType="touchUpInside" id="r8E-d2-FcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0MJ-Cu-wXJ" firstAttribute="centerX" secondItem="SEG-mb-QcS" secondAttribute="centerX" id="8ok-72-mNh"/>
                            <constraint firstItem="I7S-wB-OtI" firstAttribute="centerX" secondItem="SEG-mb-QcS" secondAttribute="centerX" id="h0E-qn-IPI"/>
                            <constraint firstItem="Iyt-yc-epC" firstAttribute="bottom" secondItem="I7S-wB-OtI" secondAttribute="bottom" constant="40" id="nm4-tD-M0i"/>
                            <constraint firstItem="0MJ-Cu-wXJ" firstAttribute="centerY" secondItem="SEG-mb-QcS" secondAttribute="centerY" constant="-30" id="uSw-hG-LGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iyt-yc-epC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny användare" id="jYl-M9-V9f"/>
                    <connections>
                        <outlet property="buttonOne" destination="Jti-bz-hSi" id="srC-Nb-eEO"/>
                        <outlet property="buttonThree" destination="X5e-VG-hEd" id="keb-f0-XWI"/>
                        <outlet property="buttonTwo" destination="hkR-E9-XIB" id="yxU-6o-zpF"/>
                        <outlet property="displayImage" destination="rOR-jV-GDP" id="jrq-Md-ZNM"/>
                        <outlet property="missingImage" destination="ovi-qv-bZ0" id="nog-Ck-OVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcQ-5R-T25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="1501.7991004497753"/>
        </scene>
        <!--Ny användare-->
        <scene sceneID="O14-xq-avd">
            <objects>
                <viewController storyboardIdentifier="addBio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7nd-07-Ljn" customClass="addBioViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8r-Ff-RPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-uA-slM">
                                <rect key="frame" x="137.5" y="597" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87o-Tl-xfs"/>
                                    <constraint firstAttribute="width" constant="100" id="qd0-a3-sLA"/>
                                </constraints>
                                <state key="normal" title="Klar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneWithBio:" destination="7nd-07-Ljn" eventType="touchUpInside" id="ofH-3A-VmR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Qq-3K-gZL">
                                <rect key="frame" x="40" y="220.5" width="295" height="166.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="phF-mI-T1z">
                                        <rect key="frame" x="97.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AeJ-A7-xpd"/>
                                            <constraint firstAttribute="width" constant="100" id="OE2-aV-5Sg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dela med dig av din fikafilosofi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-rb-24U">
                                        <rect key="frame" x="0.0" y="100" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-M3-QMp">
                                        <rect key="frame" x="0.0" y="120.5" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7nd-07-Ljn" id="bcN-lU-Ya2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Du har glömt att lägga till en text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-lx-vHt">
                                        <rect key="frame" x="0.0" y="150.5" width="295" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOi-M3-QMp" firstAttribute="leading" secondItem="1Qq-3K-gZL" secondAttribute="leading" id="5PC-gk-0Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="vhP-lx-vHt" secondAttribute="trailing" id="AMH-1B-6GY"/>
                                    <constraint firstItem="Zz7-rb-24U" firstAttribute="leading" secondItem="1Qq-3K-gZL" secondAttribute="leading" id="IWi-kJ-m1r"/>
                                    <constraint firstAttribute="trailing" secondItem="VOi-M3-QMp" secondAttribute="trailing" id="oOr-ud-FNo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Qq-3K-gZL" firstAttribute="leading" secondItem="hbq-ry-43Z" secondAttribute="leading" constant="40" id="5ou-jZ-VbY"/>
                            <constraint firstItem="u3d-uA-slM" firstAttribute="centerX" secondItem="z8r-Ff-RPY" secondAttribute="centerX" id="Fh0-oh-TNZ"/>
                            <constraint firstItem="hbq-ry-43Z" firstAttribute="trailing" secondItem="1Qq-3K-gZL" secondAttribute="trailing" constant="40" id="IHG-JU-wVs"/>
                            <constraint firstItem="hbq-ry-43Z" firstAttribute="bottom" secondItem="u3d-uA-slM" secondAttribute="bottom" constant="40" id="WyE-kq-aMF"/>
                            <constraint firstItem="1Qq-3K-gZL" firstAttribute="centerY" secondItem="z8r-Ff-RPY" secondAttribute="centerY" constant="-30" id="XHD-jk-pWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbq-ry-43Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny användare" id="yOp-Ll-jLi"/>
                    <connections>
                        <outlet property="addBio" destination="VOi-M3-QMp" id="PFn-cn-hYl"/>
                        <outlet property="missingBio" destination="vhP-lx-vHt" id="EOc-Rh-KJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDh-k1-IdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="2205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec8-SX-7D8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zW-R6-kj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjK-qn-Sdk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0e-06-blh" kind="relationship" relationship="rootViewController" id="fnQ-vN-iiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu1-VQ-JSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHr-Ub-iXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjQ-GW-Aa1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cy4-s0-lOE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhR-2P-hmY" kind="relationship" relationship="rootViewController" id="Fq6-dM-or8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFg-In-cR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWx-76-ic8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mB-Qi-ilj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swr-yM-20I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nd-07-Ljn" kind="relationship" relationship="rootViewController" id="dIf-3o-uaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EE-j0-gxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="2205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gz-ao-YEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcS-lw-0m8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqF-zg-wdS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAF-bH-440" kind="relationship" relationship="rootViewController" id="kEF-mQ-QrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1C-6H-8SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNew" width="133" height="142"/>
        <image name="coffee_emoji" width="256" height="256"/>
        <image name="johnny_cake" width="367" height="465"/>
        <image name="julia_cake" width="600" height="450"/>
        <image name="placeholderImage" width="200" height="200"/>
        <image name="ryan_cake" width="137" height="200"/>
    </resources>
</document>
