<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUD-dy-5oN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jRH-51-kwK">
            <objects>
                <viewController id="DUD-dy-5oN" customClass="LoginViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2d-1u-Mcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-JZ-Y5R">
                                <rect key="frame" x="20" y="617" width="113" height="30"/>
                                <state key="normal" title="Inte medlem än?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GH9-d1-CdV" kind="presentation" id="xaz-39-Oqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-B7-BiQ">
                                <rect key="frame" x="250" y="617" width="105" height="30"/>
                                <state key="normal" title="Glömt lösenord">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8zP-Yk-bMl" kind="presentation" id="Krl-bH-X4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-ap-Olt">
                                <rect key="frame" x="20" y="386" width="335" height="45"/>
                                <color key="backgroundColor" red="0.3548433781" green="0.63476294280000001" blue="0.46166265010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yUg-Y9-P8W"/>
                                </constraints>
                                <state key="normal" title="Logga in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="DUD-dy-5oN" eventType="touchUpInside" id="RPv-1E-3yn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mailadress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-Qh-I8a">
                                <rect key="frame" x="20" y="276" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OME-4a-BMz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-jb-7JK">
                                <rect key="frame" x="20" y="321" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vfz-A0-1hs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-9O-tZJ">
                                <rect key="frame" x="161" y="492" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GbW-cq-7nP"/>
                                    <constraint firstAttribute="height" constant="50" id="ZjA-Cp-d5j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="DUD-dy-5oN" eventType="touchUpInside" id="eVD-8K-dMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-2Y-tmM">
                                <rect key="frame" x="20" y="206" width="66" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Logga in">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Merriweather"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eller logga in med" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-gK-Py9">
                                <rect key="frame" x="120" y="451" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="242-7h-7yf">
                                <rect key="frame" x="150" y="50" width="74" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="gvU-6i-j3z"/>
                                    <constraint firstAttribute="height" constant="71" id="oqa-A1-spS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5q-ap-Olt" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="20" id="09O-FF-W4z"/>
                            <constraint firstItem="c5q-ap-Olt" firstAttribute="top" secondItem="cAU-jb-7JK" secondAttribute="bottom" constant="40" id="0Q9-3A-lVa"/>
                            <constraint firstItem="gJo-2Y-tmM" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="20" id="0f8-FF-0jU"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="bottom" secondItem="YDM-B7-BiQ" secondAttribute="bottom" constant="20" id="1VG-kF-9WL"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="CTp-gK-Py9" secondAttribute="trailing" constant="120" id="2nd-1l-hkf"/>
                            <constraint firstItem="cAU-jb-7JK" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="20" id="3jv-DP-8t3"/>
                            <constraint firstItem="c5q-ap-Olt" firstAttribute="top" secondItem="cAU-jb-7JK" secondAttribute="bottom" constant="20" id="5v4-wD-d0a"/>
                            <constraint firstItem="CTp-gK-Py9" firstAttribute="top" secondItem="c5q-ap-Olt" secondAttribute="bottom" constant="20" id="7kR-u3-7iW"/>
                            <constraint firstItem="gJo-2Y-tmM" firstAttribute="top" secondItem="zDQ-ZW-i0c" secondAttribute="top" constant="186" id="F6Z-CP-ubI"/>
                            <constraint firstItem="HsK-Qh-I8a" firstAttribute="top" secondItem="242-7h-7yf" secondAttribute="bottom" constant="324" id="Fb0-4I-BTf"/>
                            <constraint firstItem="CTp-gK-Py9" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="109.64" id="GMl-v9-dXz"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="HsK-Qh-I8a" secondAttribute="trailing" constant="20" id="KJ7-Xx-LMk"/>
                            <constraint firstItem="m9V-JZ-Y5R" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="20" id="KqO-at-bAO"/>
                            <constraint firstItem="Hew-9O-tZJ" firstAttribute="top" secondItem="CTp-gK-Py9" secondAttribute="bottom" constant="20" id="Ks8-8U-1SR"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="c5q-ap-Olt" secondAttribute="trailing" constant="20" id="LFp-bh-4p8"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="242-7h-7yf" secondAttribute="trailing" constant="151" id="NIW-Ee-Wiv"/>
                            <constraint firstItem="Hew-9O-tZJ" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="161.08000000000001" id="QbC-ME-ulC"/>
                            <constraint firstItem="HsK-Qh-I8a" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="20" id="QfA-GH-fIY"/>
                            <constraint firstItem="HsK-Qh-I8a" firstAttribute="top" secondItem="242-7h-7yf" secondAttribute="bottom" constant="155" id="TZm-RU-glG"/>
                            <constraint firstItem="CTp-gK-Py9" firstAttribute="top" secondItem="c5q-ap-Olt" secondAttribute="bottom" constant="20" id="Ufl-au-9tb"/>
                            <constraint firstItem="242-7h-7yf" firstAttribute="top" secondItem="zDQ-ZW-i0c" secondAttribute="top" constant="30" id="Wak-tT-5xr"/>
                            <constraint firstItem="Hew-9O-tZJ" firstAttribute="top" secondItem="CTp-gK-Py9" secondAttribute="bottom" constant="20" id="cpS-MC-ftH"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="242-7h-7yf" secondAttribute="trailing" constant="151" id="eKa-Ng-oD9"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="Hew-9O-tZJ" secondAttribute="trailing" constant="163.91999999999999" id="eOM-JC-w24"/>
                            <constraint firstItem="HsK-Qh-I8a" firstAttribute="top" secondItem="gJo-2Y-tmM" secondAttribute="bottom" constant="20" id="fhv-eG-AEL"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="YDM-B7-BiQ" secondAttribute="trailing" constant="20" id="hut-H9-ZkT"/>
                            <constraint firstItem="cAU-jb-7JK" firstAttribute="top" secondItem="HsK-Qh-I8a" secondAttribute="bottom" constant="20" id="iGn-EO-d3m"/>
                            <constraint firstItem="c5q-ap-Olt" firstAttribute="top" secondItem="cAU-jb-7JK" secondAttribute="bottom" constant="40" id="ilM-BV-Axk"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="cAU-jb-7JK" secondAttribute="trailing" constant="20" id="inR-Cj-8qh"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="bottom" secondItem="m9V-JZ-Y5R" secondAttribute="bottom" constant="20" id="j49-zz-gWv"/>
                            <constraint firstItem="242-7h-7yf" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="150" id="jlS-gQ-4zp"/>
                            <constraint firstItem="cAU-jb-7JK" firstAttribute="top" secondItem="HsK-Qh-I8a" secondAttribute="bottom" constant="20" id="qwz-sV-txp"/>
                            <constraint firstItem="zDQ-ZW-i0c" firstAttribute="trailing" secondItem="CTp-gK-Py9" secondAttribute="trailing" constant="112.36" id="xpd-88-oww"/>
                            <constraint firstItem="CTp-gK-Py9" firstAttribute="leading" secondItem="zDQ-ZW-i0c" secondAttribute="leading" constant="120" id="y4e-ch-jYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDQ-ZW-i0c"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HsK-Qh-I8a" id="ArT-Hv-Whi"/>
                        <outlet property="passwordTextField" destination="cAU-jb-7JK" id="mx0-ni-EuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLB-Lv-Uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="-284.70764617691157"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="I1q-MQ-ScR">
            <objects>
                <viewController id="8zP-Yk-bMl" customClass="ResetPasswordViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxS-ap-rNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Jq-mZj">
                                <rect key="frame" x="168" y="524" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DUD-dy-5oN" kind="presentation" id="Psf-Kk-TKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-un-9XR">
                                <rect key="frame" x="161" y="592" width="52" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GH9-d1-CdV" kind="presentation" id="4eq-W9-T1x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-b7-iaA">
                                <rect key="frame" x="83" y="46" width="209" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-a1-lpV">
                                <rect key="frame" x="133" y="252" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="8zP-Yk-bMl" eventType="touchUpInside" id="rUf-Vn-vTF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-ZF-jXq">
                                <rect key="frame" x="83" y="167" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="akP-Zd-9Q8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5aZ-ZF-jXq" id="aGh-t5-B1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDx-RL-GHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5tO-bm-Yo2">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GH9-d1-CdV" customClass="SignUpViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29T-KR-FFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9va-ix-t5u">
                                <rect key="frame" x="20" y="356" width="335" height="45"/>
                                <color key="backgroundColor" red="0.3548433781" green="0.63476294280000001" blue="0.46166265010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ys-eT-3MF"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="GH9-d1-CdV" eventType="touchUpInside" id="hxt-uF-6Uv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z80-zw-8BU">
                                <rect key="frame" x="20" y="291" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NgG-hJ-A5Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mailadress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-FD-H40">
                                <rect key="frame" x="20" y="246" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="U9h-9B-aYl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-1v-UyP">
                                <rect key="frame" x="20" y="206" width="105" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ny användare">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Merriweather"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-Kl-g0t">
                                <rect key="frame" x="150" y="50" width="74" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="M3v-2i-fpy"/>
                                    <constraint firstAttribute="height" constant="71" id="PcB-iG-C1c"/>
                                    <constraint firstAttribute="width" constant="74" id="bUz-r0-LfB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="nZq-lF-GGj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-qo-V94">
                                <rect key="frame" x="20" y="617" width="59" height="30"/>
                                <state key="normal" title="Logga in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="DUD-dy-5oN" kind="presentation" id="Qa6-fm-cqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOj-FD-H40" firstAttribute="top" secondItem="16p-1v-UyP" secondAttribute="bottom" constant="20" id="2HA-nZ-sSx"/>
                            <constraint firstItem="9va-ix-t5u" firstAttribute="top" secondItem="z80-zw-8BU" secondAttribute="bottom" constant="40" id="7on-by-h4x"/>
                            <constraint firstItem="GOj-FD-H40" firstAttribute="leading" secondItem="Oa9-HA-czO" secondAttribute="leading" constant="20" id="G3R-M6-MGB"/>
                            <constraint firstItem="9va-ix-t5u" firstAttribute="leading" secondItem="Oa9-HA-czO" secondAttribute="leading" constant="20" id="IZR-SY-Owy"/>
                            <constraint firstItem="Oa9-HA-czO" firstAttribute="trailing" secondItem="BFS-Kl-g0t" secondAttribute="trailing" constant="151" id="J3E-Hf-KCP"/>
                            <constraint firstItem="z80-zw-8BU" firstAttribute="leading" secondItem="Oa9-HA-czO" secondAttribute="leading" constant="20" id="KPk-UO-Tp3"/>
                            <constraint firstItem="b4v-qo-V94" firstAttribute="leading" secondItem="Oa9-HA-czO" secondAttribute="leading" constant="20" id="M6Y-pJ-3xy"/>
                            <constraint firstItem="16p-1v-UyP" firstAttribute="top" secondItem="Oa9-HA-czO" secondAttribute="top" constant="186" id="RhD-Aj-FHA"/>
                            <constraint firstItem="Oa9-HA-czO" firstAttribute="trailing" secondItem="z80-zw-8BU" secondAttribute="trailing" constant="20" id="Sgw-kF-LJN"/>
                            <constraint firstItem="BFS-Kl-g0t" firstAttribute="leading" secondItem="Oa9-HA-czO" secondAttribute="leading" constant="150" id="X7R-Ib-hx2"/>
                            <constraint firstItem="Oa9-HA-czO" firstAttribute="trailing" secondItem="9va-ix-t5u" secondAttribute="trailing" constant="20" id="XSp-wl-Vq6"/>
                            <constraint firstItem="GOj-FD-H40" firstAttribute="top" secondItem="16p-1v-UyP" secondAttribute="bottom" constant="20" id="gYM-do-hXx"/>
                            <constraint firstItem="16p-1v-UyP" firstAttribute="leading" secondItem="Oa9-HA-czO" secondAttribute="leading" constant="20" id="hRk-Py-rg4"/>
                            <constraint firstItem="Oa9-HA-czO" firstAttribute="bottom" secondItem="b4v-qo-V94" secondAttribute="bottom" constant="20" id="nQp-Qr-Rr5"/>
                            <constraint firstItem="z80-zw-8BU" firstAttribute="top" secondItem="GOj-FD-H40" secondAttribute="bottom" constant="20" id="o99-yU-uHX"/>
                            <constraint firstItem="Oa9-HA-czO" firstAttribute="trailing" secondItem="GOj-FD-H40" secondAttribute="trailing" constant="20" id="uvE-6Q-Oea"/>
                            <constraint firstItem="BFS-Kl-g0t" firstAttribute="top" secondItem="Oa9-HA-czO" secondAttribute="top" constant="30" id="yFf-2v-lPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oa9-HA-czO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GOj-FD-H40" id="gTk-0l-4MO"/>
                        <outlet property="passwordTextField" destination="z80-zw-8BU" id="L9f-oT-1Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biH-o9-2aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="460.11994002998506"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZWM-cP-Lu2">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLo-Z8-uNq" customClass="HomeViewController" customModule="fikit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M26-fe-Mck"/>
                        <viewControllerLayoutGuide type="bottom" id="FHI-8f-kA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6W-ga-4NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-E7-cUC">
                                <rect key="frame" x="135" y="609" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="vLo-Z8-uNq" eventType="touchUpInside" id="Ag6-lU-vg1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-EX-eOr">
                                <rect key="frame" x="0.0" y="40" width="375" height="337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-MQ-M5x">
                                        <rect key="frame" x="59.5" y="0.0" width="256" height="256"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="532-pg-Qdp" appends="YES" id="AcB-Gu-Y5a"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-gv-rwl">
                                        <rect key="frame" x="110.5" y="276" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-EK-WJz">
                                        <rect key="frame" x="165" y="316.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSn-EX-eOr" firstAttribute="leading" secondItem="g3D-JO-e84" secondAttribute="leading" id="9Is-sf-bwu"/>
                            <constraint firstItem="cSn-EX-eOr" firstAttribute="top" secondItem="M26-fe-Mck" secondAttribute="bottom" constant="20" id="BT4-uk-pSf"/>
                            <constraint firstItem="g3D-JO-e84" firstAttribute="trailing" secondItem="cSn-EX-eOr" secondAttribute="trailing" id="uLv-7Z-Yyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3D-JO-e84"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="HVu-EK-WJz" id="CRt-WD-gED"/>
                        <outlet property="profileImage" destination="RVM-MQ-M5x" id="1bj-nO-mfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqK-eA-Faq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="532-pg-Qdp">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="vLo-Z8-uNq" id="mvh-k7-3tf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_emoji" width="240" height="240"/>
        <image name="facebook_icon" width="50" height="50"/>
        <image name="placeholderImage" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xaz-39-Oqr"/>
        <segue reference="Qa6-fm-cqL"/>
    </inferredMetricsTieBreakers>
</document>
